# DigitalDoctor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digitaldoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitaldoctor/: DataObj.java  Information.java  MainActivity.java  RecyclerAdapter.java  RegisterActivity.java  Scanned_qr.java  TimePickerFragment.java  after_login.java  diet_home.java  doc_home_info.java  doctor_home.java  doctoregistration.java  doctoregistreation.java  history_log.java  login.java  patientHome.java  patient_history_log.java  patient_home_info.java  patientregistration.java  pharmacyregistration.java  prescription.java  search_doctor.java  searchdoctor.java
app/src/main/res/drawable/: addressview.xml  cerclebackground.xml  custom_button.xml  editextbck.xml  reg_button.xml
app/src/main/res/layout/: activity_after_login.xml  activity_diet_home.xml  activity_doc_home_info.xml  activity_doctor_home.xml  activity_doctoregistreation.xml  activity_history_log.xml  activity_login.xml  activity_main.xml  activity_patient_history_log.xml  activity_patient_home.xml  activity_patient_home_info.xml  activity_patientregistration.xml  activity_pharmacyregistration.xml  activity_prescription.xml  activity_scanned_qr.xml  activity_search_doctor.xml  activity_searchdoctor.xml  docinfo_popup.xml  list_item.xml  login.xml  prescriptiondoc.xml  qr_popup.xml  qr_popup_doc.xml  register.xml  registration_doc.xml  registration_main.xml  row_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitaldoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
