<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="40dp"
        tools:context=".doctoregistration">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/digitaldoc" />

        <TextView
            android:id="@+id/regdoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:text="Register"
            android:textColor="#253A4B"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/patname"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:paddingLeft="20dp"
            android:background="@drawable/editextbck"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint=" Name"
            android:inputType="textPersonName"
            android:textColor="#253A4B"
            app:cornerRadius="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regdoc" />

        <EditText
            android:id="@+id/patemail"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:paddingLeft="20dp"
            android:background="@drawable/editextbck"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint=" E-mail"
            android:inputType="textPersonName"
            android:textColor="#253A4B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patname" />

        <EditText
            android:id="@+id/patmobile"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:paddingLeft="20dp"
            android:background="@drawable/editextbck"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint=" Mobile number"
            android:inputType="number"
            android:textColor="#253A4B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patemail" />

        <EditText
            android:id="@+id/patpass"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:paddingLeft="20dp"
            android:background="@drawable/editextbck"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint=" Password"
            android:inputType="textPassword"
            android:textColor="#253A4B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patmobile" />

        <EditText
            android:id="@+id/patDOB"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:paddingLeft="20dp"
            android:background="@drawable/editextbck"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint=" DD / MM / YYYY"
            android:inputType="date"
            android:textColor="#253A4B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patpass" />


        <RadioGroup
            android:id="@+id/patRadioGroup"
            android:layout_width="281dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patDOB">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:text="Male"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.13"
                android:text="Female"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.13"
                android:text="other"
                android:textSize="15dp" />
        </RadioGroup>

        <EditText
            android:id="@+id/patbloodgroup"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:paddingLeft="20dp"
            android:background="@drawable/editextbck"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint=" Blood Group"
            android:inputType="text"
            android:textColor="#253A4B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patRadioGroup" />

        <EditText
            android:id="@+id/patAddress"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:paddingLeft="20dp"
            android:background="@drawable/addressview"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint=" Address"
            android:inputType="textMultiLine"
            android:textColor="#253A4B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patbloodgroup" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:text=" Height :"
            android:textColor="#253A4B"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patAddress" />


        <EditText
            android:id="@+id/heightnumber"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:paddingLeft="7dp"
            android:background="@drawable/editextbck"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint=" in cm"
            android:inputType="number"
            android:textColor="#253A4B"
            app:layout_constraintStart_toEndOf="@+id/height"
            app:layout_constraintTop_toBottomOf="@+id/patAddress" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text=" Weight :"
            android:textColor="#253A4B"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height" />

        <EditText
            android:id="@+id/weightnumber"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:background="@drawable/editextbck"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:hint=" in kg"
            android:ems="10"
            android:inputType="number"
            android:textColor="#253A4B"
            app:layout_constraintStart_toEndOf="@+id/weight"
            app:layout_constraintTop_toBottomOf="@+id/heightnumber" />


        <RadioGroup
            android:id="@+id/VegGroup"
            android:layout_width="197dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightnumber">

            <RadioButton
                android:id="@+id/veg"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:text="Veg"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/nonveg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.13"
                android:text="Non-Veg"
                android:textSize="15dp" />
        </RadioGroup>

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="#F23B5E"
            android:elevation="100dp"
            android:text="Sign Up"
            android:textSize="18sp"
            app:cornerRadius="24dp"
            android:background="@drawable/custom_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VegGroup"
            app:layout_constraintEnd_toStartOf="@+id/backtoregister"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteY="957dp" />

        <TextView
            android:id="@+id/backtoregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="50dp"
            android:text="Back"
            android:textColor="#11142D"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/loginbutton"
            app:layout_constraintTop_toBottomOf="@id/VegGroup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>