<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchdoctor"
    android:orientation="vertical"
    android:background="@drawable/simple_bg">

    <TextView
        android:id="@+id/backtopatienthome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Back"
        android:layout_marginStart="20dp"
        android:textColor="#F23B5E"
        android:textSize="18sp" />

    <SearchView
        android:id="@+id/searchdoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Doctor" />

    <ListView
        android:id="@+id/listofpatient"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="3dp"
        android:listSelector="@color/gray"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@color/gray"
        android:text="@color/black" />
</LinearLayout>