<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search_doctor"
    android:background="@color/colorPrimary">

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:queryHint="Search Here"
        android:paddingLeft="10dp"
        android:background="@drawable/editextbck"
        android:iconifiedByDefault="false"></SearchView>

    <ListView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="3dp"
        android:divider="@color/black"
        android:listSelector="@color/gray"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@color/gray"
        android:text="@color/black"
        android:layout_margin="20dp"/>

</LinearLayout>