<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register">


    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/patient"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:backgroundTint="#253A4B"
            android:background="@drawable/reg_button"
            android:textColor="@color/white"
            android:elevation="100dp"
            android:text="Patient"
            android:textSize="14sp"
            app:cornerRadius="24dp" />

        <Button
            android:id="@+id/doctor"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="#253A4B"
            android:background="@drawable/reg_button"
            android:textColor="@color/white"
            android:gravity="center"
            android:elevation="100dp"
            android:text="Doctor"
            android:textSize="14sp"
            app:cornerRadius="24dp" />

        <Button
            android:id="@+id/pharmacy"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/reg_button"
            android:backgroundTint="#253A4B"
            android:elevation="100dp"
            android:text="Pharmacy"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="24dp"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="327dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#F23B5E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3"
        app:layout_constraintVertical_bias="0.421" />


</androidx.constraintlayout.widget.ConstraintLayout>